parameters:
  name: ''
  pool: ''
  sign: false

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  steps:
  - task: NodeTool@0
    displayName: Use Node 8.x'
    inputs:
      versionSpec: 8.x

  - script: npm install
    displayName: "Install Dependencies"
    workingDirectory: 'Extension'
      
  - script: npm run compile
    displayName: "Compile Sources"
    workingDirectory: 'Extension'

  - script: npm run pr-check
    displayName: 'Validate Extension/package.json'
    workingDirectory: 'Extension'

  - script: npm run tslint
    displayName: 'Run Linter'
    workingDirectory: 'Extension'

  - script: npm run unitTests
    displayName: 'Run Unit Tests'
    workingDirectory: 'Extension'